.recentlyaddedthumbnailtext {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 30px;
  font-family: var(--font-noto-serif-bengali);
  text-align: center;
}
.recentlyaddedcardpicture1-icon1 {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 166px;
  object-fit: cover;
}
.recentlyaddeddescription16 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 30px;
}
.recentlyaddeddescriptionframe17 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  background: linear-gradient(
    180deg,
    #fff,
    #fff 51.04%,
    #fff 65.63%,
    rgba(255, 255, 255, 0.89) 84.9%,
    rgba(255, 255, 255, 0)
  );
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.recentlyaddedtown16 {
  position: relative;
  line-height: 30px;
}
.recentlyaddedtownframe16 {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.recentlyaddedcard16,
.recentlyaddedcarddescriptionan15 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.recentlyaddedcarddescriptionan15 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}
.recentlyaddedcard16 {
  text-decoration: none;
  background-color: var(--color-gray-200);
  height: 110px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-6xs);
  color: inherit;
}
.recentlyaddeddescription21 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 30px;
}
.recentlyaddedbox,
.recentlyaddedframe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.recentlyaddedbox {
  align-self: stretch;
  background-color: var(--color-gray-200);
  overflow-y: auto;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-xl);
}
.recentlyaddedframe {
  height: 100%;
  flex: 1;
  border-radius: var(--br-xs);
  background: linear-gradient(
    114.37deg,
    #c7f8ff,
    rgba(234, 199, 246, 0) 55.81%,
    rgba(243, 247, 250, 0.72) 83.71%,
    #d7fdff 99.99%
  );
  overflow: hidden;
  max-height: 843px;
}
.recentlyaddedandkategoriesfram {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  min-height: 528px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-arimo);
}
@media screen and (max-width: 1050px) {
  .recentlyaddedframe {
    flex: unset;
    align-self: stretch;
  }
  .recentlyaddedandkategoriesfram {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 590px) {
  .recentlyaddeddescription16 {
    line-height: 30px;
    text-align: left;
  }
}
